user nginx;
worker_processes 1;
error_log /dev/stdout warn;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;
    gzip on;
    keepalive_timeout  65;

	# MIME
	include mime.types;
	default_type application/octet-stream;

    # logs
    access_log off;

	# load configs
	include /etc/nginx/conf.d/*.conf;
}